<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>少时两三事 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="去年清明的时候，家里的长辈叫我用摩托车载他去神婆那里算命。神婆说我：“你一生不会很平坦，大富大贵来得迟，但一生都有贵人相助，使你不行差踏错。” 前段呆家的日子里，和我妈闲聊。 说起运气这东西，“其实你真不该嫌弃那么多，你的命都是捡回来的，我看你自己都不记得你小时候曾经掉进池塘，然后整个人湿溜溜的踩着自行车回家，问你为什么会掉下去池塘你又不说，”我妈停了下，继续说“你当时怎么掉下去的，你又不会游泳，">
<meta property="og:type" content="article">
<meta property="og:title" content="少时两三事">
<meta property="og:url" content="http://example.com/2022/08/17/childhoodExperience/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="去年清明的时候，家里的长辈叫我用摩托车载他去神婆那里算命。神婆说我：“你一生不会很平坦，大富大贵来得迟，但一生都有贵人相助，使你不行差踏错。” 前段呆家的日子里，和我妈闲聊。 说起运气这东西，“其实你真不该嫌弃那么多，你的命都是捡回来的，我看你自己都不记得你小时候曾经掉进池塘，然后整个人湿溜溜的踩着自行车回家，问你为什么会掉下去池塘你又不说，”我妈停了下，继续说“你当时怎么掉下去的，你又不会游泳，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-17T13:15:16.461Z">
<meta property="article:modified_time" content="2022-08-17T13:21:19.769Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-childhoodExperience" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/08/17/childhoodExperience/" class="article-date">
  <time class="dt-published" datetime="2022-08-17T13:15:16.461Z" itemprop="datePublished">2022-08-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      少时两三事
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>去年清明的时候，家里的长辈叫我用摩托车载他去神婆那里算命。神婆说我：“你一生不会很平坦，大富大贵来得迟，但一生都有贵人相助，使你不行差踏错。”</p>
<p>前段呆家的日子里，和我妈闲聊。</p>
<p>说起运气这东西，“其实你真不该嫌弃那么多，你的命都是捡回来的，我看你自己都不记得你小时候曾经掉进池塘，然后整个人湿溜溜的踩着自行车回家，问你为什么会掉下去池塘你又不说，”我妈停了下，继续说“你当时怎么掉下去的，你又不会游泳，水位那么低围墙又那么高，都不知道你怎么自己爬上来然后把自行车也弄上来，最后还若无其事的踩回家？”我仔细回忆了下，回答她说，“当时踩那段路是下坡，踩得太快，刹不住，就连人带车掉下去了。”“那你怎么自己上来的，你当时还不会游泳，一掉下去不就淹死你了吗？”我妈继续问。”岸边刚好有一排毛桃竹浮着，我刚好落在上面了，才没有连人带车沉下去。“当时是这样的，我想。”那谁拉你上来？“我妈继续不依不挠。”印象中我记得好像是二姐，年代这么久远了，谁还记得呢“我回答说，”所以你应该很清楚的明白你的命是捡回来的，纯属运气好才捡回一条命。“我妈很严肃的跟我说。”或许吧。“我不置可否。</p>
<p>由小到大，我一直认为我没什么运气。小时候和小伙伴们玩那种赌博性质的纸牌，5张牌的SHOWHAND，总是输多赢少。玩多了我就知道我没什么运气，更没什么人品。</p>
<p>有一次和几个小伙伴玩，几张公仔纸几乎输光了，我很不甘心，最后豪赌一盘，结果可想而知，输光了。回到家，问我妈继续要钱继续买继续赌，我妈说：”你明明不够人家玩还跟人家赌，难道你就不会想下怎么赢人家吗？“”怎么赢啊，这完全靠运气啊！“我反问她。”有实力才有运气啊，儿子。“我妈语气深长的跟我说，我当时读三年级还是四年级，根本不知道我妈在说啥，我就死缠烂打要我妈给钱我买，我妈拗不过我，最后给了我五毛钱，并说，”最后的赌资。“</p>
<p>我风风火火地拿着五毛钱去小卖部买了五张公仔纸了之后马上去找小伙伴来我家继续玩SHOWHAND。五个人围在一起玩，但是还是继续输，后来我逼急了，在一个回合里，趁庄家不注意，用快速的动作在那堆剩下的牌里跟我的牌对调，换牌的时候心都快跳出来了，后来那盘当然是我赢了。其实赌博和毒品无异，一旦尝到甜头就一发不可收拾的，虽然后来很多时间都换不了牌，或者就算换到牌了那只牌也不适合我用，但是，任何时候都有个例外，总有那么几盘刚好是我想要的，然后我一下子就从输多赢少变成赢多输少了。赢着赢着，就只剩下我跟庄家了，在最后一盘里，通过言语激励庄家跟我一起清底，结果可想而知，我把四个人的公仔纸都赢了过来。</p>
<p>后来的后来，我总是赢多输少，小伙伴们都不够我玩。到我六年级的时候，已经赢了满满的一抽屉和一个小桶了，我瞬间成为了“最富有”的人了，现在想想都觉得很搞笑。到了那个时候我就觉得无聊了，拿着又没什么用，拿去当火烧又浪费。最后我想了想，反正都是赢他们的，全部给回他们好了。于是我通知我的小伙伴，说我下午给你们发公仔纸，他们都很惊讶并且像看超人一样看着我，说：“你疯了”。到了下午，我家里已经来了不少小伙伴了，我就跑上我家的阳台，把那一抽屉和那一桶的公仔纸仙女散花般很优雅的全部撒给他们，我叉着腰看着他们在下面捡，那是我小学感觉最好的时刻，也算是最好的回忆。</p>
<p>现在回想起来，那时候我应该已经知道，运气这东西很虚的。所谓赢得很多，那都是因为我懂得并运用一些别人不知道的技巧或者小聪明，或许他们也知道，但是他们做起来没我那么好。当然也可以说会出老千是一种实力。从这个层面来说，至少我在我那帮小伙伴里我已经掌握了他们不具备的知识和技巧，并且领先于他们，这应该可以解释为那时候我的实力已经超出他们了。这关系到我后面高中大学甚至现在都不相信人品或者运气这种东西，我知道我没有，我不强求我自己要有这种东西，但是我可以从另一方面去弥补这个缺憾和弱点，那就是一点点的积累我的实力，或者说一步一个脚印的，去经历失败然后总结失败的经验，再改进自己的方法和方向，再稳步前行。</p>
<p>最后的结论就是，运气、人品这些对于我来说，几乎是没有的。对比人品，我更加相信实力，所以到后来也就造成了我后知后觉、稳打稳扎的性格。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/08/17/childhoodExperience/" data-id="cl6xn2ckm0000hsbv5k32h32e" data-title="少时两三事" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/08/10/Experience/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">倒带</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/17/childhoodExperience/">少时两三事</a>
          </li>
        
          <li>
            <a href="/2022/08/10/Experience/">倒带</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>